<html>
    <body>
        <h1>liburan ke bali</h1>
        <h2>Berlibur</h2>
        Tahun lalu yaitu tepatnya ketika liburan tengah semester, aku dan keluarga ku pergi berlibur ber sama </body>2<sub></sub> ke pulau bali.Disana kami menyewa kamr hotel bintang  lima yang sangat lengkap sekali dengan segala fasilitasnya .dan yang paling menarik hotel tersebut dekat dengan pantai
        <br>
        <br>di pulau bali kami sangat menikmati keindahan pantai yang sangat mempersona,aku yang baru pertama kali liburan ke bali seaakn tidak bosan-bosannya bermain air di dekat pantai, <i>dan yang paling mengesankan adalah ketika kami sekeluarga bisa melihat sunset matahari </i>
    </body>
    
</html>